 DROP TABLE IF EXISTS LC_Resolutionability;
CREATE TABLE `LC_Resolutionability` (
	`InnerCode` INT(11) NOT NULL,
	`CompanyCode` INT(11) NULL DEFAULT NULL,
	`SecuCode` VARCHAR(10) NULL DEFAULT NULL,
	`Futu_SecuCode` INT(11) NULL DEFAULT '0',
	`EndDate` DATE NOT NULL,
	`InfoPublDate` DATETIME NULL DEFAULT NULL,
	`Equitytototalcapital` DECIMAL(20,6) NULL DEFAULT NULL,
	`Interestdebttototalcapital` DECIMAL(20,6) NULL DEFAULT NULL,
	`Catoassets` DECIMAL(20,6) NULL DEFAULT NULL,
	`Currentdebttodebt` DECIMAL(20,6) NULL DEFAULT NULL,
	`Debttoassets` DECIMAL(20,6) NULL DEFAULT NULL,
	`Assetstoequity` DECIMAL(20,6) NULL DEFAULT NULL,
	`Debttoequity` DECIMAL(20,6) NULL DEFAULT NULL,
	`Cash` DECIMAL(20,6) NULL DEFAULT NULL,
	`BondsPayableToAsset` DECIMAL(20,6) NULL DEFAULT NULL,
	`EquityFixedAssetRatio` DECIMAL(20,6) NULL DEFAULT NULL,
	`LongDebtToAsset` DECIMAL(20,6) NULL DEFAULT NULL,
	`LongDebtToWorkingCapital` DECIMAL(20,6) NULL DEFAULT NULL,
	`LongTermDebtToAsset` DECIMAL(20,6) NULL DEFAULT NULL,
	`NonCurrentAssetsRatio` DECIMAL(20,6) NULL DEFAULT NULL,
	`OperCashInToCurrentLiability` DECIMAL(20,6) NULL DEFAULT NULL,
  `Create_Time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`InnerCode`, `EndDate`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;