 DROP TABLE IF EXISTS LC_Volumn_Price_Common;
CREATE TABLE `LC_Volumn_Price_Common` (
	`InnerCode` INT(11) NOT NULL,
	`CompanyCode` INT(11) NULL DEFAULT NULL,
	`SecuCode` VARCHAR(10) NULL DEFAULT NULL,
	`Futu_SecuCode` INT(11) NULL DEFAULT '0',
	`Trading_Day` DATETIME NOT NULL,
	`Ps` DECIMAL(20,6) NULL DEFAULT NULL,
	`Ps_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Ps_lyr` DECIMAL(20,6) NULL DEFAULT NULL,
	`Pcf_nfl` DECIMAL(20,6) NULL DEFAULT NULL,
	`Pcf_nfl_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Pcf_nfl_lyr` DECIMAL(20,6) NULL DEFAULT NULL,
	`Pcf_ocf` DECIMAL(20,6) NULL DEFAULT NULL,
	`Pcf_ocf_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Pcf_ocf_lyr` DECIMAL(20,6) NULL DEFAULT NULL,
	`Btop` DECIMAL(20,6) NULL DEFAULT NULL,
	`Lncap` DECIMAL(20,6) NULL DEFAULT NULL,
	`Midcap` DECIMAL(20,6) NULL DEFAULT NULL,
	`Etop` DECIMAL(20,6) NULL DEFAULT NULL,
	`Cetop` DECIMAL(20,6) NULL DEFAULT NULL,
	`Mlev` DECIMAL(20,6) NULL DEFAULT NULL,
	`Blev` DECIMAL(20,6) NULL DEFAULT NULL,
	`Halpha` DECIMAL(20,6) NULL DEFAULT NULL,
	`Hbeta` DECIMAL(20,6) NULL DEFAULT NULL,
	`Hsigma` DECIMAL(20,6) NULL DEFAULT NULL,
	`Cmra` DECIMAL(20,6) NULL DEFAULT NULL,
	`Stom` DECIMAL(20,6) NULL DEFAULT NULL,
	`Stoq` DECIMAL(20,6) NULL DEFAULT NULL,
	`Stoa` DECIMAL(20,6) NULL DEFAULT NULL,
	`Dastd` DECIMAL(20,6) NULL DEFAULT NULL,
	`Rstr` DECIMAL(20,6) NULL DEFAULT NULL,
	`SW_Industry` INT(4) NULL DEFAULT NULL,
	`SW_Industry_name` VARCHAR(100) NULL DEFAULT NULL,
	`Turnover` DECIMAL(20,6) NULL DEFAULT NULL,
	`Shares_float` DECIMAL(20,6) NULL DEFAULT NULL,
	`Shares_total` DECIMAL(20,6) NULL DEFAULT NULL, 
	`MV_float` DECIMAL(20,6) NULL DEFAULT NULL,
	`MV_total` DECIMAL(20,6) NULL DEFAULT NULL,
	`PE_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`PB` DECIMAL(20,6) NULL DEFAULT NULL,
	`Create_Time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`InnerCode`, `Trading_Day`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

ALTER TABLE LC_Volumn_Price_Common ADD SW_Industry_name VARCHAR(100) NULL DEFAULT NULL AFTER SW_Industry;
ALTER TABLE LC_Volumn_Price_Common ADD Turnover DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE LC_Volumn_Price_Common ADD Shares_float DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE LC_Volumn_Price_Common ADD Shares_total DECIMAL(20,6) NULL DEFAULT NULL ;
ALTER TABLE LC_Volumn_Price_Common ADD MV_float DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE LC_Volumn_Price_Common ADD MV_total DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE LC_Volumn_Price_Common ADD PE_ttm DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE LC_Volumn_Price_Common ADD PB DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE LC_Volumn_Price_Common ADD Halpha DECIMAL(20,6) NULL DEFAULT NULL;