 DROP TABLE IF EXISTS HK_Growthability;
CREATE TABLE `HK_Growthability` (
	`InnerCode` INT(11) NOT NULL,
	`CompanyCode` INT(11) NULL DEFAULT NULL,
	`SecuCode` VARCHAR(10) NULL DEFAULT NULL,
	`Futu_SecuCode` INT(11) NULL DEFAULT '0',
	`EndDate` DATE NOT NULL,
	`DateTypeCode` INT(11) NOT NULL,
	`InfoPublDate` DATETIME NULL DEFAULT NULL,
	`Growth_ocf` DECIMAL(20,6) NULL DEFAULT NULL,
	`Yoyocfps` DECIMAL(20,6) NULL DEFAULT NULL,
	`Yoy_or` DECIMAL(20,6) NULL DEFAULT NULL,
	`Yoynetprofit_deducted` DECIMAL(20,6) NULL DEFAULT NULL,
	`Yoyocf` DECIMAL(20,6) NULL DEFAULT NULL,
	`Yoyroe` DECIMAL(20,6) NULL DEFAULT NULL,
	`Growth_roe` DECIMAL(20,6) NULL DEFAULT NULL,
	`Yoyroic` DECIMAL(20,6) NULL DEFAULT NULL,
	`Yoyroic_3` DECIMAL(20,6) NULL DEFAULT NULL,
	`Yoyeps_basic` DECIMAL(20,6) NULL DEFAULT NULL,
	`Yoyop2` DECIMAL(20,6) NULL DEFAULT NULL,
	`Yoyebt` DECIMAL(20,6) NULL DEFAULT NULL,
	`Yoynetprofit` DECIMAL(20,6) NULL DEFAULT NULL,
	`Growth_or` DECIMAL(20,6) NULL DEFAULT NULL,
	`Growth_op` DECIMAL(20,6) NULL DEFAULT NULL,
	`Growth_ebt` DECIMAL(20,6) NULL DEFAULT NULL,
	`Growth_netprofit` DECIMAL(20,6) NULL DEFAULT NULL,
	`Growth_assets` DECIMAL(20,6) NULL DEFAULT NULL,
  `Create_Time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`InnerCode`, `EndDate`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

ALTER TABLE `HK_Growthability` ADD INDEX `InnerCode` (`InnerCode`);
ALTER TABLE `HK_Growthability` ADD INDEX `CompanyCode` (`CompanyCode`);
ALTER TABLE `HK_Growthability` ADD INDEX `SecuCode` (`SecuCode`);
ALTER TABLE `HK_Growthability` ADD INDEX `EndDate` (`EndDate`);
ALTER TABLE `HK_Growthability` ADD INDEX `DateTypeCode` (`DateTypeCode`);