 DROP TABLE IF EXISTS HK_MarketPerformance;
CREATE TABLE `HK_MarketPerformance` (
	`InnerCode` INT(11) NOT NULL,
	`CompanyCode` INT(11) NULL DEFAULT NULL,
	`SecuCode` VARCHAR(10) NULL DEFAULT NULL,
	`Futu_SecuCode` INT(11) NULL DEFAULT '0',
	`EndDate` DATE NOT NULL,
	`DateTypeCode` INT(11) NOT NULL,
	`InfoPublDate` DATETIME NULL DEFAULT NULL,
	`Ebitps2` DECIMAL(20,6) NULL DEFAULT NULL,
	`Eps_adjust2` DECIMAL(20,6) NULL DEFAULT NULL,
	`Eps_diluted3` DECIMAL(20,6) NULL DEFAULT NULL,
	`Fcffps2` DECIMAL(20,6) NULL DEFAULT NULL,
	`Fcfeps2` DECIMAL(20,6) NULL DEFAULT NULL,
	`Eps_basic` DECIMAL(20,6) NULL DEFAULT NULL,
	`Eps_diluted` DECIMAL(20,6) NULL DEFAULT NULL,
	`Bps` DECIMAL(20,6) NULL DEFAULT NULL,
	`Ocfps` DECIMAL(20,6) NULL DEFAULT NULL,
	`Cfps` DECIMAL(20,6) NULL DEFAULT NULL,
	`Orps` DECIMAL(20,6) NULL DEFAULT NULL,
  `Create_Time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`InnerCode`, `EndDate`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

ALTER TABLE `HK_MarketPerformance` ADD INDEX `InnerCode` (`InnerCode`);
ALTER TABLE `HK_MarketPerformance` ADD INDEX `CompanyCode` (`CompanyCode`);
ALTER TABLE `HK_MarketPerformance` ADD INDEX `SecuCode` (`SecuCode`);
ALTER TABLE `HK_MarketPerformance` ADD INDEX `EndDate` (`EndDate`);
ALTER TABLE `HK_MarketPerformance` ADD INDEX `DateTypeCode` (`DateTypeCode`);