 DROP TABLE IF EXISTS HK_Profitability;
CREATE TABLE `HK_Profitability` (
	`InnerCode` INT(11) NOT NULL,
	`CompanyCode` INT(11) NULL DEFAULT NULL,
	`SecuCode` VARCHAR(10) NULL DEFAULT NULL,
	`Futu_SecuCode` INT(11) NULL DEFAULT '0',
	`EndDate` DATE NOT NULL,
	`DateTypeCode` INT(11) NOT NULL,
	`InfoPublDate` DATETIME NULL DEFAULT NULL,
	`Roic1` DECIMAL(20,6) NULL DEFAULT NULL,
  `Roe_ttm3` DECIMAL(20,6) NULL DEFAULT NULL,
  `Ebitdatosales` DECIMAL(20,6) NULL DEFAULT NULL,
	`Roe_diluted` DECIMAL(20,6) NULL DEFAULT NULL,
	`Finaexpensetogr` DECIMAL(20,6) NULL DEFAULT NULL,
	`Roe_deducted` DECIMAL(20,6) NULL DEFAULT NULL,
	`Roe_exdiluted` DECIMAL(20,6) NULL DEFAULT NULL,
	`Roa2` DECIMAL(20,6) NULL DEFAULT NULL,
	`Roic` DECIMAL(20,6) NULL DEFAULT NULL,
	`Optogr` DECIMAL(20,6) NULL DEFAULT NULL,
	`Dupont_ebittosales` DECIMAL(20,6) NULL DEFAULT NULL,
	`Dupont_roe` DECIMAL(20,6) NULL DEFAULT NULL,
	`Grossprofitmargin_ttm3` DECIMAL(20,6) NULL DEFAULT NULL,
	`Netprofitmargin_ttm3` DECIMAL(20,6) NULL DEFAULT NULL,
	`Roa_ttm2` DECIMAL(20,6) NULL DEFAULT NULL,
	`Netprofittoassets2` DECIMAL(20,6) NULL DEFAULT NULL,
	`Roa2_ttm3` DECIMAL(20,6) NULL DEFAULT NULL,
	`Ebittoassets_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Profittogr_ttm3` DECIMAL(20,6) NULL DEFAULT NULL,
	`Optogr_ttm3` DECIMAL(20,6) NULL DEFAULT NULL,
	`Grossprofitmargin` DECIMAL(20,6) NULL DEFAULT NULL,
	`Netprofitmargin` DECIMAL(20,6) NULL DEFAULT NULL,
	`Roe` DECIMAL(20,6) NULL DEFAULT NULL,
	`Roa` DECIMAL(20,6) NULL DEFAULT NULL,
	`Dupont_nptosales` DECIMAL(20,6) NULL DEFAULT NULL,
	`Ebitda` DECIMAL(20,6) NULL DEFAULT NULL,
	`Roic_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Roic_ttm2` DECIMAL(20,6) NULL DEFAULT NULL,
	`Grossincome_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Operatingincome_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Netmargin_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Profittoshareholders_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Earningbeforetax_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Earningbeforetax_ttm2` DECIMAL(20,6) NULL DEFAULT NULL,
  `Operatingprofit_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
  `Abs` DECIMAL(20,6) NULL DEFAULT NULL,
  `Egro` DECIMAL(20,6) NULL DEFAULT NULL,
  `Sgro` DECIMAL(20,6) NULL DEFAULT NULL,
  `Cetoe` DECIMAL(20,6) NULL DEFAULT NULL,
  `Create_Time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`InnerCode`, `EndDate`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;


ALTER TABLE HK_Profitability ADD Ebit DECIMAL(20,6) NULL DEFAULT NULL;

ALTER TABLE `HK_Profitability` ADD INDEX `InnerCode` (`InnerCode`);
ALTER TABLE `HK_Profitability` ADD INDEX `CompanyCode` (`CompanyCode`);
ALTER TABLE `HK_Profitability` ADD INDEX `SecuCode` (`SecuCode`);
ALTER TABLE `HK_Profitability` ADD INDEX `EndDate` (`EndDate`);
ALTER TABLE `HK_Profitability` ADD INDEX `DateTypeCode` (`DateTypeCode`);