 DROP TABLE IF EXISTS HK_Volumn_Price_Common;
CREATE TABLE `HK_Volumn_Price_Common` (
	`InnerCode` INT(11) NOT NULL,
	`CompanyCode` INT(11) NULL DEFAULT NULL,
	`SecuCode` VARCHAR(10) NULL DEFAULT NULL,
	`Futu_SecuCode` INT(11) NULL DEFAULT '0',
	`Trading_Day` DATETIME NOT NULL,
	`Ps` DECIMAL(20,6) NULL DEFAULT NULL,
	`Ps_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Ps_lyr` DECIMAL(20,6) NULL DEFAULT NULL,
	`Pcf_nfl` DECIMAL(20,6) NULL DEFAULT NULL,
	`Pcf_nfl_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Pcf_nfl_lyr` DECIMAL(20,6) NULL DEFAULT NULL,
	`Pcf_ocf` DECIMAL(20,6) NULL DEFAULT NULL,
	`Pcf_ocf_ttm` DECIMAL(20,6) NULL DEFAULT NULL,
	`Pcf_ocf_lyr` DECIMAL(20,6) NULL DEFAULT NULL,
	`Btop` DECIMAL(20,6) NULL DEFAULT NULL,
	`Lncap` DECIMAL(20,6) NULL DEFAULT NULL,
	`Midcap` DECIMAL(20,6) NULL DEFAULT NULL,
	`Etop` DECIMAL(20,6) NULL DEFAULT NULL,
	`Cetop` DECIMAL(20,6) NULL DEFAULT NULL,
	`Yield` DECIMAL(20,6) NULL DEFAULT NULL,
	`Mlev` DECIMAL(20,6) NULL DEFAULT NULL,
	`Blev` DECIMAL(20,6) NULL DEFAULT NULL,
	`HS_Industry` INT(6) NULL DEFAULT NULL,
	`GICS_Industry` INT(6) NULL DEFAULT NULL,
	`Create_Time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`InnerCode`, `Trading_Day`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;


ALTER TABLE HK_Volumn_Price_Common ADD Yield_ttm DECIMAL(20,6) NULL DEFAULT NULL AFTER Yield;



ALTER TABLE HK_Volumn_Price_Common ADD HS_Industry_name VARCHAR(100) NULL DEFAULT NULL AFTER HS_Industry;
ALTER TABLE HK_Volumn_Price_Common ADD GICS_Industry_name VARCHAR(100) NULL DEFAULT NULL AFTER GICS_Industry;
ALTER TABLE HK_Volumn_Price_Common ADD Turnover DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE HK_Volumn_Price_Common ADD Shares_float DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE HK_Volumn_Price_Common ADD Shares_total DECIMAL(20,6) NULL DEFAULT NULL ;
ALTER TABLE HK_Volumn_Price_Common ADD MV_float DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE HK_Volumn_Price_Common ADD MV_total DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE HK_Volumn_Price_Common ADD PE_ttm DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE HK_Volumn_Price_Common ADD PB DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE HK_Volumn_Price_Common ADD FPE DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE HK_Volumn_Price_Common ADD DividendRatioFY DECIMAL(20,6) NULL DEFAULT NULL AFTER Yield_ttm;
ALTER TABLE HK_Volumn_Price_Common ADD DividendRatioRW DECIMAL(20,6) NULL DEFAULT NULL AFTER Yield_ttm;
ALTER TABLE HK_Volumn_Price_Common ADD PCF DECIMAL(20,6) NULL DEFAULT NULL;
ALTER TABLE HK_Volumn_Price_Common ADD PERatio DECIMAL(20,6) NULL DEFAULT NULL;


ALTER TABLE HK_Volumn_Price_Common DROP COLUMN Yield;

ALTER TABLE `HK_Volumn_Price_Common` ADD INDEX `InnerCode` (`InnerCode`);
ALTER TABLE `HK_Volumn_Price_Common` ADD INDEX `CompanyCode` (`CompanyCode`);
ALTER TABLE `HK_Volumn_Price_Common` ADD INDEX `SecuCode` (`SecuCode`);
ALTER TABLE `HK_Volumn_Price_Common` ADD INDEX `Trading_Day` (`Trading_Day`);