 DROP TABLE IF EXISTS HK_Volumn_Price_Barra;
CREATE TABLE `HK_Volumn_Price_Barra` (
	`InnerCode` INT(11) NOT NULL,
	`CompanyCode` INT(11) NULL DEFAULT NULL,
	`SecuCode` VARCHAR(10) NULL DEFAULT NULL,
	`Futu_SecuCode` INT(11) NULL DEFAULT '0',
	`Trading_Day` DATETIME NOT NULL,
	`Hbeta` DECIMAL(20,6) NULL DEFAULT NULL,
	`Halpha` DECIMAL(20,6) NULL DEFAULT NULL,
	`Hsigma` DECIMAL(20,6) NULL DEFAULT NULL,
	`Dmsens` DECIMAL(20,6) NULL DEFAULT NULL,
	`Oilsen` DECIMAL(20,6) NULL DEFAULT NULL,
	`Dsbeta` DECIMAL(20,6) NULL DEFAULT NULL,
	`Cmra` DECIMAL(20,6) NULL DEFAULT NULL,
	`Stom` DECIMAL(20,6) NULL DEFAULT NULL,
	`Stoq` DECIMAL(20,6) NULL DEFAULT NULL,
	`Stoa` DECIMAL(20,6) NULL DEFAULT NULL,
	`Dastd` DECIMAL(20,6) NULL DEFAULT NULL,
	`Season` DECIMAL(20,6) NULL DEFAULT NULL,
	`Rstr` DECIMAL(20,6) NULL DEFAULT NULL,
	`Strev` DECIMAL(20,6) NULL DEFAULT NULL,
	`Create_Time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`InnerCode`, `Trading_Day`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;


ALTER TABLE `HK_Volumn_Price_Barra` ADD INDEX `InnerCode` (`InnerCode`);
ALTER TABLE `HK_Volumn_Price_Barra` ADD INDEX `CompanyCode` (`CompanyCode`);
ALTER TABLE `HK_Volumn_Price_Barra` ADD INDEX `SecuCode` (`SecuCode`);
ALTER TABLE `HK_Volumn_Price_Barra` ADD INDEX `Trading_Day` (`Trading_Day`);